<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Random Video Player</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./scripts/rand_vid.js"></script>
  </head>
  <body>
    <video id="video_player" controls>
      <source id="video_src" src="" type="">
        Your browser does not support the video tag.
    </video> 
  </body>
</html>

